name: Start Cloud Run Service

on:
  push:
    branches:
      - deployment-test
    paths:
      - '.github/workflows/deploy-frontend.yml'
      - '.github/workflows/deploy-backend.yml'  
jobs:
  start_service:
    permissions:
      contents: 'read'
      id-token: 'write'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: 'actions/checkout@v3'
#configure workload Identity Federation via a credentials file
      - name: Google Auth
        id: 'auth'
        uses: 'google-github-actions/auth@v1'
        with:
          workload_identity_provider: 'projects/671371757704/locations/global/workloadIdentityPools/githubactions/providers/github' # e.g. - projects/123456789/locations/global/workloadIdentityPools/my-pool/providers/my-provider
          service_account: 'github-actions@dataplatformcolgate.iam.gserviceaccount.com' # e.g. - my-service-account@my-project.iam.gserviceaccount.com
      - name: Restart Cloud Run service
        run: |
          gcloud run services update colgate-repo frontend-image \ 
          gcloud run services replace service1.yaml
            --platform=managed \
            --region=us-central1 \
            --quiet
          gcloud run services update colgate-repo colgate-repo-backend \
          gcloud run services replace service2.yaml
            --platform=managed \
            --region=us-central1 \
            --quiet
      

